[Settings]
TournamentName=tourney2.at
Type=1
CurrSwissRound=0
Rounds=10
CurrentPair=1
CurrentRound=1
Level=0 1
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2021.05.23
LastGameTime=20:33:05
Country=United States
Site=DESKTOP-77I2FU1
Hardware=Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz with 8.0 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
FirstGameDate=2021.05.23
FirstGameTime=19:47:28
[PairingResults]
SOS 5.1 for Arena ------ Stockfish_13_win_x64_bmi2=0?
SOS 5.1 for Arena ------ SOS 5.1 for Arena=?
AnMon 5.75 ------ Cppo=?
[Participants]
Engine1=AnMon 5.75
Engine2=Cppo
